﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "meFIT.BackendAPI", "meFIT.BackendAPI\meFIT.BackendAPI.csproj", "{94DBD7CC-0CA7-46A8-B57E-ACDEE36A9EF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{94DBD7CC-0CA7-46A8-B57E-ACDEE36A9EF5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94DBD7CC-0CA7-46A8-B57E-ACDEE36A9EF5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94DBD7CC-0CA7-46A8-B57E-ACDEE36A9EF5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94DBD7CC-0CA7-46A8-B57E-ACDEE36A9EF5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65503511-B5CA-4CF8-892F-71852ADA1D3B}
	EndGlobalSection
EndGlobal
